apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/commons-codec-1.10me.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/litepal-1.4.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/zxing.jar')
}
