# xstoreAS

./: build.gradle  import-summary.txt  local.properties  settings.gradle
baseApp/: build.gradle
baseApp/src/main/: AndroidManifest.xml
baseApp/src/main/java/com/base/app/: BaseApp.java  BaseAppActivity.java  CommonAdapter.java  ImageLoader.java  ViewHolder.java  ViewWrapper.java
baseApp/src/main/java/com/base/fragment/: BaseAppFragment.java  BaseRefreshFragment.java  BaseRefreshListFragment.java
baseApp/src/main/java/com/base/model/: Config.java  KeyValue.java  Pagination.java
baseApp/src/main/java/com/base/net/: AccessToken.java  BitmapLruCache.java  CustomErrorListener.java  MultipartEntity.java  (+6 more)
baseApp/src/main/res/values/: attr.xml  attrs_round_button.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
xStore/: build.gradle
xStore/src/main/: AndroidManifest.xml
xStore/src/main/assets/: litepal.xml
xStore/src/main/res/color/: ksw_md_back_color.xml  textcolor_black_white.xml
xStore/src/main/res/drawable/: bg_btn_for_dialog.xml  bg_edittext.xml  bg_item.xml  bg_rb.xml  divider.xml  level_list.xml  line.xml  shape_frame_dash.xml  tag_bg_checked.xml
xStore/src/main/res/drawable-mdpi/: ic_menu_3.xml
xStore/src/main/res/layout/: actionbar_comm_inventory.xml  activity_box_detail.xml  activity_caigoukanhuo.xml  activity_default_error.xml  activity_discount.xml  activity_document_detail.xml  activity_document_list_from_server.xml  activity_fitting_detail.xml  activity_image.xml  activity_image_gallery.xml  activity_inventory_help.xml  activity_magic_box.xml  activity_member_jifenguanli.xml  activity_mendian_caigou_ruku.xml  activity_mendian_caigouruku_detail.xml  activity_mendian_diaochu.xml  activity_mendian_diaochu_create_second.xml  activity_mendian_diaochu_filter.xml  activity_mendian_diaoru.xml  activity_mendian_kucun_list.xml  activity_mine_business_setting.xml  activity_mine_store_setting.xml  activity_my_favorites.xml  activity_offline_document_create.xml  activity_offline_document_list.xml  activity_pay_crash.xml  activity_payment_type.xml  activity_receipt.xml  activity_remote_management.xml  activity_setting_printer.xml  activity_shangpindangan.xml  activity_shangpindangan_product_query_by_sku.xml  activity_shangpindangan_product_query_list.xml  activity_shangpindangan_product_query_list_by_params.xml  activity_shoppingcart.xml  activity_simple_document_list.xml  activity_space.xml  activity_space_list.xml  activity_space_publish_result.xml  activity_summary.xml  (+45 more)
xStore/src/main/res/menu/: main.xml
xStore/src/main/res/values/: attr_sfl.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+492 files in other folders)
