<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_comm" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.widget.iconify.IconTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="{fa-bookmark}店员晒单"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_middle" />

                    <com.widget.iconify.IconTextView
                        android:id="@+id/btn_publish_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="{fa-edit}发布"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_middle" />

                    <TextView
                        android:id="@+id/btn_more_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="更多"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_middle" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/grayWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.widget.iconify.IconTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="{fa-bookmark}销售技巧"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_middle" />

                    <com.widget.iconify.IconTextView
                        android:id="@+id/btn_publish_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="{fa-edit}发布"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_middle" />

                    <TextView
                        android:id="@+id/btn_more_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="更多"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_middle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/grayWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.widget.iconify.IconTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="{fa-bookmark}商品知识"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_middle" />

                    <com.widget.iconify.IconTextView
                        android:id="@+id/btn_publish_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="{fa-edit}发布"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_middle" />

                    <TextView
                        android:id="@+id/btn_more_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="更多"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_middle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/grayWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.widget.iconify.IconTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="{fa-bookmark}店铺管理"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_middle" />

                    <com.widget.iconify.IconTextView
                        android:id="@+id/btn_publish_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="{fa-edit}发布"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_middle" />

                    <TextView
                        android:id="@+id/btn_more_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="更多"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/font_middle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/grayWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.widget.iconify.IconTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="{fa-bookmark}店铺陈列"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/font_middle" />

                <com.widget.iconify.IconTextView
                    android:id="@+id/btn_publish_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="{fa-edit}发布"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/font_middle" />

                <TextView
                    android:id="@+id/btn_more_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="更多"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/font_middle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
                -->
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>