<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_comm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_jinhuoshuliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="进货数量："
                android:textColor="@color/grayDark"
                android:textSize="@dimen/font_middle" />

            <TextView
                android:id="@+id/tv_jinhuochengben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="进货成本:"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/font_middle" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_xiaolianggusuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="销量估算："
                android:textColor="@color/grayDark"
                android:textSize="@dimen/font_middle" />

            <TextView
                android:id="@+id/tv_maoligusuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="毛利估算:"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/font_middle" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_prodID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:hint="请输入商品编码"
            android:maxLength="15"
            android:padding="8dp"
            android:maxLines="1"
            android:textSize="@dimen/font_middle" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_primary"
            android:gravity="center"
            android:padding="8dp"
            android:maxLines="1"
            android:text="@string/ok"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_middle" />

        <Space
            android:layout_width="4dp"
            android:layout_height="4dp" />

        <TextView
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_primary"
            android:gravity="center"
            android:padding="8dp"
            android:maxLines="1"
            android:text="校验"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_middle" />

        <Space
            android:layout_width="4dp"
            android:layout_height="4dp" />

        <TextView
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_primary"
            android:gravity="center"
            android:padding="8dp"
            android:maxLines="1"
            android:text="清空"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_middle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayWhite"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="商品编码"
            android:textColor="@color/grayDark"
            android:textSize="@dimen/font_middle" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="名称"
            android:textColor="@color/grayDark"
            android:textSize="@dimen/font_middle" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="售价"
            android:textColor="@color/grayDark"
            android:textSize="@dimen/font_middle" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="数量"
            android:textColor="@color/grayDark"
            android:textSize="@dimen/font_middle" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent" />

</LinearLayout>