<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_comm" />

    <TextView
        android:id="@+id/tv_jifen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前积分余额："
        android:background="@color/grayWhite"
        android:padding="8dp"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        />



</LinearLayout>