<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <!-- 
    <TextView
        android:id="@+id/btn_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="16dp"
        android:text="简单盘点"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_middle" />
    
    <ImageView 
        android:id="@+id/btn_pandian"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:src="@drawable/dushiliren"
        />
     -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <!-- 
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp" >

            <EditText
                android:id="@+id/et_shopCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_login_input"
                android:hint="请输入门店ID"
                android:maxLength="20"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:singleLine="true"
                android:textColor="@android:color/white" />

        </FrameLayout>
         -->
        
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp" >

            <EditText
                android:id="@+id/et_userCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_login_input"
                android:hint="请输入导购ID"
                android:maxLength="20"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:singleLine="true"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:contentDescription="@null"
                android:padding="16dp"
                android:src="@drawable/icon_login_scan" />
        </FrameLayout>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_login_input"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="记住员工ID及密码"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/btn_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_blue"
            android:gravity="center"
            android:padding="16dp"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_big" />

        <TextView
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="16dp"
            android:text="尚未注册？"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_middle" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_middle" />
    
    <TextView
        android:id="@+id/tv_versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_middle" />
</FrameLayout>