<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_comm" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/shape_frame"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/tag_bg"
            android:button="@null"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:tag="0"
            android:text="6位编码"
            android:textColor="@color/textcolor_gray_white" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grayLight" />

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/tag_bg"
            android:button="@null"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:tag="1"
            android:text="8位编码"
            android:textColor="@color/textcolor_gray_white" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grayLight" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/tag_bg"
            android:button="@null"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:tag="2"
            android:text="11位编码"
            android:textColor="@color/textcolor_gray_white" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayLight"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="商品"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_middle" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="名称"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_middle" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="数量"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_middle" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent" />

</LinearLayout>