<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="打印机设置"
        android:textSize="@dimen/font_middle" />
    
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="邮箱设置"
        android:textSize="@dimen/font_middle" />

    <TextView
        android:id="@+id/tv_skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="换肤"
        android:textSize="@dimen/font_middle" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_local_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本机IP:"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_middle" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件版本："
            android:textColor="@color/gray"
            android:textSize="@dimen/font_middle" />
    </GridLayout>

</LinearLayout>