<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:orientation="vertical" 
    >

   <TextView
    android:id="@+id/item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:singleLine="false"
    android:textColor="@color/textcolor_black_white"
    android:textSize="@dimen/font_big" />

</LinearLayout>