<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <TextView
        android:id="@+id/item_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:textColor="@color/grayDark"
        android:textSize="@dimen/font_middle" />

    <TextView
        android:id="@+id/item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:textColor="@color/grayDark"
        android:textSize="@dimen/font_middle" />

    <TextView
        android:id="@+id/item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/item_0"
        android:singleLine="true"
        android:textColor="@color/grayDark"
        android:textSize="@dimen/font_middle" />

    <TextView
        android:id="@+id/item_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_1"
        android:singleLine="true"
        android:textColor="@color/grayDark"
        android:textSize="@dimen/font_middle" />

</RelativeLayout>